CREATE DATABASE `workshop5` /*!40100 COLLATE 'utf8mb4_general_ci' */

CREATE TABLE `students` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`lastname` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`DNI` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`age` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

INSERT INTO students (name, lastname, DNI, age)
VALUES ('Rosario', 'Tijeras', '209820872', '30');